<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar"
       app:title="Home Page"
       app:titleTextColor="#000000"
       android:background="@color/colorPrimaryDark"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Click on the Restaurant Name to write a Review"
       android:layout_below="@+id/toolbar"
       android:layout_marginLeft="10dp"
       android:id="@+id/write_a_review"
       android:layout_marginTop="10dp"
       android:textColor="#0B8BF1"
       android:textSize="18dp"/>
   <ImageButton
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:id="@+id/Logout"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_alignParentRight="true"
       android:background="@drawable/log"
       />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/write_a_review"
       android:layout_marginTop="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="vertical">


         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rest_layout_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_one"
                android:text="Dive N Dine"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name_one"
                android:id="@+id/scroll_rest_one"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/restoneone"
                   android:id="@+id/image_restone_One"/>
               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/restonetwo"
                   android:id="@+id/image_restone_Two"/>
               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/restonethree"
                   android:id="@+id/image_restone_Three"/>
               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/restonefour"
                   android:id="@+id/image_restone_Four"/>
               <ImageView
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/restonefive"
                   android:id="@+id/image_restone_Five"/>

            </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restone_one"
                android:layout_below="@+id/scroll_rest_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="No Reviews Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restone_two"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/review_restone_one"
                android:layout_marginTop="10dp"
                android:text=""/>

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rest_layout_two">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_two"
                android:text="Joy Restaurant"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name_two"
                android:id="@+id/scroll_rest_two"
                android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/resttwoone"
                      android:id="@+id/image_resttwo_One"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/resttwotwo"
                      android:id="@+id/image_resttwo_Two"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/resttwothree"
                      android:id="@+id/image_resttwo_Three"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:src="@drawable/resttwofour"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/image_resttwo_Four"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/resttwofive"
                      android:id="@+id/image_resttwo_Five"/>

               </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_resttwo_one"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/scroll_rest_two"
                android:layout_marginTop="10dp"
                android:text="No Reviews Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_resttwo_two"
                android:layout_below="@+id/review_resttwo_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""/>

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rest_layout_three">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_three"
                android:text="Hookie Dookie"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name_three"
                android:id="@+id/scroll_rest_three"
                android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restthreeone"
                      android:id="@+id/image_restthree_One"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restthreetwo"
                      android:id="@+id/image_restthree_Two"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restthreethree"
                      android:id="@+id/image_restthree_Three"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restthreefour"
                      android:id="@+id/image_restthree_Four"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restthreefive"
                      android:id="@+id/image_restthree_Five"/>

               </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restthree_one"
                android:layout_below="@+id/scroll_rest_three"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="No Reviews Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restthree_two"
                android:layout_below="@+id/review_restthree_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""/>

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rest_layout_four">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_four"
                android:text="HashTag"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name_four"
                android:id="@+id/scroll_rest_four"
                android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:src="@drawable/restfourone"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/image_restfour_One"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfourtwo"
                      android:id="@+id/image_restfour_Two"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfourthree"
                      android:id="@+id/image_restfour_Three"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfourfour"
                      android:id="@+id/image_restfour_Four"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfourfive"
                      android:id="@+id/image_restfour_Five"/>

               </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restfour_one"
                android:layout_below="@+id/scroll_rest_four"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="No Reviews Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restfour_two"
                android:layout_below="@+id/review_restfour_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""/>

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:id="@+id/rest_layout_five">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_five"
                android:text="Mom's Place"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name_five"
                android:id="@+id/scroll_rest_five"
                android:layout_marginTop="10dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfiveone"
                      android:id="@+id/image_restfive_One"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfivetwo"
                      android:id="@+id/image_restfive_Two"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfivethree"
                      android:id="@+id/image_restfive_Three"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfivefour"
                      android:id="@+id/image_restfive_Four"/>
                  <ImageView
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:layout_marginLeft="10dp"
                      android:src="@drawable/restfivefive"
                      android:id="@+id/image_restfive_Five"/>

               </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restfive_one"
                android:layout_below="@+id/scroll_rest_five"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="No Reviews Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_restfive_two"
                android:layout_below="@+id/review_restfive_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text=""/>

         </RelativeLayout>

         <Button

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Go to Notification activity"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="100dp"
             android:paddingLeft="5dp"
             android:id="@+id/notification"
             android:paddingRight="5dp"
             android:background="@drawable/submit_layout"/>



      </LinearLayout>
   </ScrollView>
</RelativeLayout>